In [1]:
import numpy as np
import pandas as pd
import math

In [2]:
header_list = ["id","date","mq2_1","mq2_2","mq3_1","mq3_2",
               "mq4_1","mq4_2","mq5_1","mq5_2","mq6_1","mq6_2",
               "mq7_1","mq7_2","mq9_1","mq9_2"]

data = pd.read_csv('RoomInNormalDay_Jun[14 - 15].csv', names=header_list, skiprows=1)

In [3]:
data[["mq2_1","mq2_2",
     "mq3_1","mq3_2", 
     "mq4_1","mq4_2",
     "mq5_1","mq5_2"]].describe()

,mq2_1,mq2_2,mq3_1,mq3_2,mq4_1,mq4_2,mq5_1,mq5_2
count,1828.000000,1828.000000,1828.000000,1828.000000,1828.000000,1828.000000,1828.000000,1828.000000
mean,0.156701,0.168961,0.642544,0.577309,1.042839,1.066039,0.256242,0.422970
std,0.011337,0.010568,0.078189,0.094787,0.021688,0.022955,0.011444,0.030172
min,0.110000,0.120000,0.530000,0.430000,0.990000,1.010000,0.230000,0.360000
25%,0.150000,0.160000,0.570000,0.490000,1.030000,1.050000,0.250000,0.410000
50%,0.150000,0.170000,0.620000,0.560000,1.040000,1.060000,0.250000,0.420000
75%,0.160000,0.170000,0.710000,0.670000,1.060000,1.090000,0.260000,0.430000
max,0.190000,0.210000,0.840000,0.810000,1.100000,1.130000,0.290000,0.510000

In [4]:
data[["mq6_1","mq6_2",
     "mq7_1","mq7_2",
     "mq9_1","mq9_2"]].describe()

,mq6_1,mq6_2,mq7_1,mq7_2,mq9_1,mq9_2
count,1828.000000,1828.000000,1828.000000,1828.00000,1828.000000,1828.000000
mean,0.281975,0.217784,0.184179,0.33035,0.079174,0.358758
std,0.023686,0.023117,0.022161,0.01576,0.020313,0.063644
min,0.240000,0.170000,0.140000,0.31000,0.050000,0.270000
25%,0.270000,0.210000,0.180000,0.32000,0.070000,0.320000
50%,0.280000,0.220000,0.190000,0.33000,0.080000,0.350000
75%,0.290000,0.220000,0.190000,0.33000,0.080000,0.370000
max,0.350000,0.290000,0.240000,0.46000,0.220000,0.760000

In [5]:
print("Minimum Values")
print("\nMQ-2")
print(f"Sensor 1: {data['mq2_1'].min()}")
print(f"Sensor 2: {data['mq2_2'].min()}")

print("\nMQ-3")
print(f"Sensor 1: {data['mq3_1'].min()}")
print(f"Sensor 2: {data['mq3_2'].min()}")

print("\nMQ-4")
print(f"Sensor 1: {data['mq4_1'].min()}")
print(f"Sensor 2: {data['mq4_2'].min()}")

print("\nMQ-5")
print(f"Sensor 1: {data['mq5_1'].min()}")
print(f"Sensor 2: {data['mq5_2'].min()}")

print("\nMQ-6")
print(f"Sensor 1: {data['mq6_1'].min()}")
print(f"Sensor 2: {data['mq6_2'].min()}")

print("\nMQ-7")
print(f"Sensor 1: {data['mq7_1'].min()}")
print(f"Sensor 2: {data['mq7_2'].min()}")

print("\nMQ-9")
print(f"Sensor 1: {data['mq9_1'].min()}")
print(f"Sensor 2: {data['mq9_2'].min()}")

Minimum Values

MQ-2
Sensor 1: 0.11
Sensor 2: 0.12

MQ-3
Sensor 1: 0.53
Sensor 2: 0.43

MQ-4
Sensor 1: 0.99
Sensor 2: 1.01

MQ-5
Sensor 1: 0.23
Sensor 2: 0.36

MQ-6
Sensor 1: 0.24
Sensor 2: 0.17

MQ-7
Sensor 1: 0.14
Sensor 2: 0.31

MQ-9
Sensor 1: 0.05
Sensor 2: 0.27