In [1]:
import numpy as np
import pandas as pd
import math

In [2]:
header_list = ["id","date","mq2_1","mq2_2","mq3_1","mq3_2",
               "mq4_1","mq4_2","mq5_1","mq5_2","mq6_1","mq6_2",
               "mq7_1","mq7_2","mq9_1","mq9_2"]

data = pd.read_csv('EmptyRoom_9-14Jun.csv', names=header_list, skiprows=1)

In [3]:
data[["mq2_1","mq2_2",
     "mq3_1","mq3_2", 
     "mq4_1","mq4_2",
     "mq5_1","mq5_2"]].describe()

,mq2_1,mq2_2,mq3_1,mq3_2,mq4_1,mq4_2,mq5_1,mq5_2
count,6522.000000,6522.000000,6522.000000,6522.000000,6522.000000,6522.000000,6522.000000,6522.000000
mean,0.193778,0.196122,0.685207,0.666398,1.096526,1.145716,0.318086,0.396769
std,0.013545,0.005234,0.096285,0.120933,0.032499,0.057705,0.059713,0.008598
min,0.170000,0.170000,0.500000,0.450000,1.060000,1.080000,0.260000,0.380000
25%,0.180000,0.190000,0.600000,0.550000,1.080000,1.110000,0.280000,0.390000
50%,0.190000,0.200000,0.700000,0.690000,1.090000,1.130000,0.300000,0.400000
75%,0.200000,0.200000,0.780000,0.780000,1.100000,1.160000,0.340000,0.400000
max,0.260000,0.210000,0.850000,0.860000,1.300000,1.520000,0.710000,0.430000

In [4]:
data[["mq6_1","mq6_2",
     "mq7_1","mq7_2",
     "mq9_1","mq9_2"]].describe()

,mq6_1,mq6_2,mq7_1,mq7_2,mq9_1,mq9_2
count,6522.000000,6522.000000,6522.000000,6522.00000,6522.000000,6522.000000
mean,0.282236,0.190153,0.173292,0.34289,0.061866,0.284278
std,0.028939,0.004123,0.016157,0.02045,0.005364,0.029371
min,0.250000,0.180000,0.160000,0.32000,0.060000,0.250000
25%,0.260000,0.190000,0.160000,0.33000,0.060000,0.260000
50%,0.270000,0.190000,0.170000,0.34000,0.060000,0.280000
75%,0.300000,0.190000,0.180000,0.35000,0.060000,0.300000
max,0.430000,0.200000,0.280000,0.45000,0.090000,0.440000

In [5]:
print("Minimum Values")
print("\nMQ-2")
print(f"Sensor 1: {data['mq2_1'].min()}")
print(f"Sensor 2: {data['mq2_2'].min()}")

print("\nMQ-3")
print(f"Sensor 1: {data['mq3_1'].min()}")
print(f"Sensor 2: {data['mq3_2'].min()}")

print("\nMQ-4")
print(f"Sensor 1: {data['mq4_1'].min()}")
print(f"Sensor 2: {data['mq4_2'].min()}")

print("\nMQ-5")
print(f"Sensor 1: {data['mq5_1'].min()}")
print(f"Sensor 2: {data['mq5_2'].min()}")

print("\nMQ-6")
print(f"Sensor 1: {data['mq6_1'].min()}")
print(f"Sensor 2: {data['mq6_2'].min()}")

print("\nMQ-7")
print(f"Sensor 1: {data['mq7_1'].min()}")
print(f"Sensor 2: {data['mq7_2'].min()}")

print("\nMQ-9")
print(f"Sensor 1: {data['mq9_1'].min()}")
print(f"Sensor 2: {data['mq9_2'].min()}")

Minimum Values

MQ-2
Sensor 1: 0.17
Sensor 2: 0.17

MQ-3
Sensor 1: 0.5
Sensor 2: 0.45

MQ-4
Sensor 1: 1.06
Sensor 2: 1.08

MQ-5
Sensor 1: 0.26
Sensor 2: 0.38

MQ-6
Sensor 1: 0.25
Sensor 2: 0.18

MQ-7
Sensor 1: 0.16
Sensor 2: 0.32

MQ-9
Sensor 1: 0.06
Sensor 2: 0.25