In [1]:
import numpy as np
import pandas as pd
import math

In [2]:
header_list = ["id","date","mq2_1","mq2_2","mq3_1","mq3_2",
               "mq4_1","mq4_2","mq5_1","mq5_2","mq6_1","mq6_2",
               "mq7_1","mq7_2","mq9_1","mq9_2"]

data = pd.read_csv('empty_210622_1100.csv', names=header_list, skiprows=1)

In [3]:
data[["mq2_1","mq2_2",
     "mq3_1","mq3_2", 
     "mq4_1","mq4_2",
     "mq5_1","mq5_2"]].describe()

,mq2_1,mq2_2,mq3_1,mq3_2,mq4_1,mq4_2,mq5_1,mq5_2
count,46.000000,46.000000,46.000000,46.000000,46.000000,46.000000,46.000000,46.000000
mean,0.293696,0.276304,2.536957,2.504783,2.243261,2.356522,0.236087,0.312391
std,0.007411,0.007989,0.011129,0.012603,0.008706,0.007664,0.007447,0.007940
min,0.280000,0.250000,2.510000,2.480000,2.220000,2.340000,0.220000,0.290000
25%,0.290000,0.270000,2.530000,2.500000,2.240000,2.350000,0.230000,0.310000
50%,0.290000,0.280000,2.540000,2.510000,2.240000,2.360000,0.240000,0.310000
75%,0.300000,0.280000,2.540000,2.510000,2.250000,2.360000,0.240000,0.320000
max,0.310000,0.290000,2.560000,2.540000,2.260000,2.370000,0.250000,0.330000

In [4]:
data[["mq6_1","mq6_2",
     "mq7_1","mq7_2",
     "mq9_1","mq9_2"]].describe()

           mq6_1      mq6_2      mq7_1      mq7_2      mq9_1      mq9_2
count  46.000000  46.000000  46.000000  46.000000  46.000000  46.000000
mean    0.312174   0.135217   0.087609   0.255000   0.070870   1.699348
std     0.006964   0.008094   0.006728   0.010904   0.010919   0.081497
min     0.300000   0.120000   0.070000   0.230000   0.040000   1.420000
25%     0.310000   0.130000   0.080000   0.250000   0.070000   1.660000
50%     0.310000   0.140000   0.090000   0.250000   0.070000   1.710000
75%     0.310000   0.140000   0.090000   0.260000   0.080000   1.710000
max     0.330000   0.160000   0.100000   0.290000   0.100000   1.860000

In [5]:
print("Minimum Values")
print("\nMQ-2")
print(f"Sensor 1: {data['mq2_1'].min()}")
print(f"Sensor 2: {data['mq2_2'].min()}")

print("\nMQ-3")
print(f"Sensor 1: {data['mq3_1'].min()}")
print(f"Sensor 2: {data['mq3_2'].min()}")

print("\nMQ-4")
print(f"Sensor 1: {data['mq4_1'].min()}")
print(f"Sensor 2: {data['mq4_2'].min()}")

print("\nMQ-5")
print(f"Sensor 1: {data['mq5_1'].min()}")
print(f"Sensor 2: {data['mq5_2'].min()}")

print("\nMQ-6")
print(f"Sensor 1: {data['mq6_1'].min()}")
print(f"Sensor 2: {data['mq6_2'].min()}")

print("\nMQ-7")
print(f"Sensor 1: {data['mq7_1'].min()}")
print(f"Sensor 2: {data['mq7_2'].min()}")

print("\nMQ-9")
print(f"Sensor 1: {data['mq9_1'].min()}")
print(f"Sensor 2: {data['mq9_2'].min()}")

Minimum Values

MQ-2
Sensor 1: 0.28
Sensor 2: 0.25

MQ-3
Sensor 1: 2.51
Sensor 2: 2.48

MQ-4
Sensor 1: 2.22
Sensor 2: 2.34

MQ-5
Sensor 1: 0.22
Sensor 2: 0.29

MQ-6
Sensor 1: 0.3
Sensor 2: 0.12

MQ-7
Sensor 1: 0.07
Sensor 2: 0.23

MQ-9
Sensor 1: 0.04
Sensor 2: 1.42